<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- meta y bots -->
    <meta name="description" content="clon de Pagina de Disney+">
    <meta name="keywords" content="clon, Disney+" />
    <meta name="author" content="Eliana Nicotra" />
    <meta name="copyright" content="Disney" />
    <meta name="robots" content="index nofollow" />
    <!-- favicon -->
    <link rel="icon" href="./img/faviconDisney.svg" type="image/png" />
    <!-- bots de facebook y whatsapp -->
    <meta property="og:title" content="clon de Pagina de Disney+" />
    <meta property="og:description"
        content="clon de Pagina de Disney+ con CSS vanilla. Practica de HTML y CSS: Media Queries" />
    <meta property="fb:app_id" content="">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://bielo-summerhack.web.app/Retos/Reto04/img/app.png" />
    <meta property="og:url" content="https://bielo-summerhack.web.app/Retos/Reto04/index.html" />
    <!-- bots de twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="clon de Pagina de Disney+" />
    <meta property="twitter:description"
        content="clon de Pagina de Disney+ con CSS vanilla. Practica de HTML y CSS: Media Queries" />
    <meta property="twitter:type" content="article" />
    <meta property="twitter:site" content="@EscuelaDevRock">
    <meta property="twitter:image" content="https://bielo-summerhack.web.app/Retos/Reto04/img/mandalorian.png" />
    <meta property="twitter:url" content="https://bielo-summerhack.web.app/Retos/Reto04/index.html" />
    <meta itemprop="name"
        content="Lo mejor de Disney, Pixar, Marvel, Star Wars y National Geographic, en un mismo lugar | Disney+">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style data-style="fonts">
        @font-face {
            font-family: Avenir;
            src: url(https://static-assets.bamgrid.com/fonts/avenir/Avenir-Light/Avenir-Light-07.f3974cd611d0a51c6f3d468a8ac6a700.woff2);
            font-weight: 100;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Avenir;
            src: url(https://static-assets.bamgrid.com/fonts/avenir/Avenir-Book/Avenir-Book-01.41636cf359d913529a78a8d39e2b55be.woff2);
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Avenir;
            src: url(https://static-assets.bamgrid.com/fonts/avenir/Avenir-Roman/Avenir-Roman-12.8c6e15565760efae86de48644cfd9b71.woff2);
            font-weight: 400;
            font-style: normal;
            font-display: optional
        }

        @font-face {
            font-family: Seol-Sans;
            src: url(https://static-assets.bamgrid.com/fonts/seol-sans/SeolSans-Book-v4.20df06308312a75501cba81cb9a92e4e.woff2);
            font-weight: 100;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Seol-Sans;
            src: url(https://static-assets.bamgrid.com/fonts/seol-sans/SeolSans-Medium-v4.feac37bc783c6ef3a83d7881715aa443.woff2);
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Seol-Sans;
            src: url(https://static-assets.bamgrid.com/fonts/seol-sans/SeolSans-Book-v4.20df06308312a75501cba81cb9a92e4e.woff2);
            font-weight: 400;
            font-style: normal;
            font-display: optional
        }

        @font-face {
            font-family: Tazugane;
            src: url(https://static-assets.bamgrid.com/fonts/tazugane/TazuganeInfo-Book-v4.e7ec92b7a6c5443e5bfb9492195ba16a.woff2);
            font-weight: 100;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Tazugane;
            src: url(https://static-assets.bamgrid.com/fonts/tazugane/TazuganeInfo-Medium-v4.fc000b0b48bcde210f082c08b7279b25.woff2);
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: Tazugane;
            src: url(https://static-assets.bamgrid.com/fonts/tazugane/TazuganeInfo-Book-v4.e7ec92b7a6c5443e5bfb9492195ba16a.woff2);
            font-weight: 400;
            font-style: normal;
            font-display: optional
        }

        @font-face {
            font-family: xiangHeHei-SC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-SC/MXiangHeHeiSC-Book-v4.0742ff294fab04ef4c0aa96ea0264752.woff2);
            font-weight: 100;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: xiangHeHei-SC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-SC/MXiangHeHeiSC-Medium-v4.7fb27e7df5de50fac3d825bad01ce117.woff2);
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: xiangHeHei-SC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-SC/MXiangHeHeiSC-Book-v4.0742ff294fab04ef4c0aa96ea0264752.woff2);
            font-weight: 400;
            font-style: normal;
            font-display: undefined
        }

        @font-face {
            font-family: xiangHeHei-TC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-TC/MXiangHeHeiTC-Book-v4.df142a0880679449650bf6c287b5e271.woff2);
            font-weight: 100;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: xiangHeHei-TC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-TC/MXiangHeHeiTC-Medium-v4.554b0888e777a7dbbb2015c19b1a877c.woff2);
            font-weight: 300;
            font-style: normal;
            font-display: swap
        }

        @font-face {
            font-family: xiangHeHei-TC;
            src: url(https://static-assets.bamgrid.com/fonts/xiangHeHei-TC/MXiangHeHeiTC-Book-v4.df142a0880679449650bf6c287b5e271.woff2);
            font-weight: 400;
            font-style: normal;
            font-display: optional
        }
    </style>
    <title>Lo mejor de Disney, Pixar, Marvel, Star Wars y National Geographic, en un mismo lugar | Disney+</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href=""><img class="logoDisney" src="./img/logo.svg" alt="Logo de Disney" ></a>
        <nav>
            <a href="" class="boton">SUSCRIBITE AHORA</a>
            <a href="https://www.disneyplus.com/login" class="navBoton">INICIAR SESIÓN</a>
        </nav>
    </header>
    <section class="hero">
        <div class="content">
            <h3 class="center"> Con Combo+, aprovechá lo mejor de Disney+ y Star+ a un precio único.</h3>
            <img src="./img/combo.png" alt="" class="heroImg">
            <a href="https://www.disneyplus.com/sign-up?type=bundle" class="boton agregar">SUSCRIBIRME POR ARS 995.00
                (FINAL)*</a>
            <p class="pChico center cinco">* El precio podría variar en caso de que el pago se realice en otras
                plataformas.
                Podrían aplicar cargos de <br> terceros.</p>
            <a href="https://www.disneyplus.com/sign-up?type=standard"
                class="mediano blanco subrayado cinco">Suscribirme solo
                a Disney+</a>
            <p class="ars">ARS 385/mes (final)* o ARS 3.850/año (final)*</p>
        </div>
    </section>
    <section class="avengers">
        <div class="avengersImg">
        </div>
        <div class="avengersTexto">
            <h2>Cuando quieras, donde quieras</h2>
            <p class="mediano">Disfrutalo en tu pantalla favorita, ya sea tu TV, tableta, computadora, teléfono y otros.
                Viví una
                experiencia única con una amplia selección de títulos en 4K. Además, podés ver en cuatro pantallas en
                simultáneo para que nadie se quede afuera.</p>
        </div>
    </section>
    <section class="combo">
        <div class="comboTexto">
            <p class="pNormal">Solo Combo+ puede darte una oferta tan completa con Disney+ y Star+. Las series,
                películas y los deportes
                de ESPN que conoces y amas para ver cuando quieras y donde quieras.</p>
            <a href="https://www.disneyplus.com/sign-up?type=bundle" class="boton">SUSCRIBITE A COMBO+</a>
        </div>
        <div class="comboImg">
        </div>
    </section>
    <section class="reyLeon">
        <div class="on leonImg"></div>
        <div class="leonTexto">
            <h3>Descarga series y películas</h3>
            <p class="pNormal">Descargas ilimitadas para ver lo que quieras, cuando quieras. Lleva tus historias
                favoritas siempre
                contigo, incluso sin conexión.</p>
        </div>
    </section>
    <section class="sectionDisp">
        <h2 class="center">Disponible en tus dispositivos favoritos</h2>
        <div class="dispositivos">
            <div class="disp">
                <div class="dispImg"> <img src="./img/tele.png" alt="">
                </div>
                <h3 class="center">TV</h3>
                <p class="pNormal center">Amazon Fire TV<br>Android TV<br>Apple
                    TV<br>Chromecast<br>LG<br>Roku<br>Samsung</p>
            </div>
            <div class="disp">
                <div class="dispImg"> <img src="./img/compu.png" alt="">
                </div>
                <h3 class="center">Computadoras</h3>
                <p class="pNormal center">Chrome OS<br>MacOS<br>PC Windows</p>
            </div>
            <div class="disp">
                <div class="dispImg"> <img src="./img/celular.png" alt="">
                </div>
                <h3 class="center">Celulares y tabletas</h3>
                <p class="pNormal center">Tabletas Amazon Fire<br>Celulares y tabletas Android<br>iPhone y iPad</p>
            </div>
            <div class="disp">
                <div class="dispImg"> <img src="./img/consola.png" alt="">
                </div>
                <h3 class="center">Consolas</h3>
                <p class="pNormal center">PS4<br>PS5<br>Xbox One<br>Xbox Series X<br>Xbox Series S</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="logo center">
            <img class="logoDisney" src="./img/logo.svg" alt="">
        </div>
        <div class="links">
            <a href="" class="pChico opacidad">Español</a>
            <a href="https://www.disneyplus.com/legal/acuerdo-de-suscripci%C3%B3n" class="pChico">Acuerdo
                de suscripción</a>
            <a href="https://www.disneyplus.com/es-419/legal/pol%C3%ADtica-de-privacidad" class="pChico">Política de
                privacidad</a>
            <a href="https://preferences-mgr.trustarc.com/?pid=disney01&aid=disneyplus01&type=disneyplus"
                class="pChico">Publicidad personalizada</a>
            <a href="https://help.disneyplus.com/csp?id=csp_article_content_international&sys_kb_id=eac89167db3048900a2af56e0f96193b"
                class="pChico">Dispositivos compatibles</a>
            <a href="https://help.disneyplus.com/" class="pChico">Ayuda</a>
            <a href="https://help.disneyplus.com/csp?id=csp_article_content&sys_kb_id=86c3f4911bc54010b8651f861a4bcb41"
                class="pChico">Acerca de Disney+</a>
        </div>
        <div class="footerTexto">
            <p class="pChico center">
                © 2021 Disney y su familia de compañías afiliadas. Todos los derechos reservados.
            </p>
            <p class="pChico center"> Disney+ es un servicio por suscripción de pago, su contenido está sujeto a
                disponibilidad. El
                servicio Disney+ es comercializado por The Walt Disney Company (Argentina) S.A., Tucumán 1, Piso 4º
                (C1049AAA) Ciudad Autónoma de Buenos Aires, Argentina y número de CUIT 30-63984459-1.
            </p>
        </div>
    </footer>

</body>

</html>